SERVER_URL=http://57.180.135.219:5000

LOGIN_DB_PASSWORD=Forgetmenot0304!
LOGIN_DB_USERNAME=junjun0304
LOGIN_RDS_ENDPOINT=database-nser-mobile-report.cvpshuwc1soo.ap-northeast-1.rds.amazonaws.com
LOGIN_DB_NAME=nser_mobile_report_db